# Use REACT_APP_* if you need an env variable during app execution
PUBLIC_URL=.
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_API_ENDPOINT=http://localhost:9081
REACT_APP_API_ACCESS_TOKEN=secret
REACT_APP_RECAPTCHA_SITE_KEY=6Lcb7X0UAAAAANsb4sREZLinXW9m6bFSnNTNSywE
REACT_APP_RECAPTCHA_INVISIBLE_SITE_KEY=6Ldj7X0UAAAAAJj4UxyaernhvReaxfIYloiEWYTf
